2017-09-13 12:54:03 INFO  LocalOptimizer$:181 - [Epoch 1 80/8000000][Iteration 1][Wall Clock 0.345100679s] loss is 1.0226646065711975, iteration time is 0.345100679s data fetch time is 5.91037E-4s, train time 0.344509642s. model run time is 0.342710855s model sync time is 0.001798787s Throughput is 231.81640856754152 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:03 INFO  LocalOptimizer$:181 - [Epoch 1 160/8000000][Iteration 2][Wall Clock 0.450311219s] loss is 1.0226552188396454, iteration time is 0.10521054s data fetch time is 9.0945E-5s, train time 0.105119595s. model run time is 0.104106402s model sync time is 0.001013193s Throughput is 760.3800911961862 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:03 INFO  LocalOptimizer$:181 - [Epoch 1 240/8000000][Iteration 3][Wall Clock 0.493085449s] loss is 1.0226460099220276, iteration time is 0.04277423s data fetch time is 1.8766E-5s, train time 0.042755464s. model run time is 0.04180633s model sync time is 9.49134E-4s Throughput is 1870.2849823363272 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 320/8000000][Iteration 4][Wall Clock 0.562571092s] loss is 1.0226375460624695, iteration time is 0.069485643s data fetch time is 2.0202E-5s, train time 0.069465441s. model run time is 0.068934152s model sync time is 5.31289E-4s Throughput is 1151.3169706150663 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 400/8000000][Iteration 5][Wall Clock 0.599301474s] loss is 1.0226285457611084, iteration time is 0.036730382s data fetch time is 2.3452E-5s, train time 0.03670693s. model run time is 0.0361471s model sync time is 5.5983E-4s Throughput is 2178.033432922097 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 480/8000000][Iteration 6][Wall Clock 0.631908411s] loss is 1.0226198136806488, iteration time is 0.032606937s data fetch time is 2.3651E-5s, train time 0.032583286s. model run time is 0.032085234s model sync time is 4.98052E-4s Throughput is 2453.4656536429657 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 560/8000000][Iteration 7][Wall Clock 0.664014376s] loss is 1.022610753774643, iteration time is 0.032105965s data fetch time is 2.402E-5s, train time 0.032081945s. model run time is 0.030221961s model sync time is 0.001859984s Throughput is 2491.7488074256607 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 640/8000000][Iteration 8][Wall Clock 0.695554892s] loss is 1.0226018726825714, iteration time is 0.031540516s data fetch time is 2.0862E-5s, train time 0.031519654s. model run time is 0.029059004s model sync time is 0.00246065s Throughput is 2536.4201397339216 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 720/8000000][Iteration 9][Wall Clock 0.73698682s] loss is 1.0225926339626312, iteration time is 0.041431928s data fetch time is 1.5236E-5s, train time 0.041416692s. model run time is 0.04091634s model sync time is 5.00352E-4s Throughput is 1930.8780416880431 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 800/8000000][Iteration 10][Wall Clock 0.765034006s] loss is 1.0225835740566254, iteration time is 0.028047186s data fetch time is 1.4811E-5s, train time 0.028032375s. model run time is 0.027506692s model sync time is 5.25683E-4s Throughput is 2852.3360596674474 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 880/8000000][Iteration 11][Wall Clock 0.807612208s] loss is 1.0225749909877777, iteration time is 0.042578202s data fetch time is 1.7526E-5s, train time 0.042560676s. model run time is 0.042030475s model sync time is 5.30201E-4s Throughput is 1878.8956846980059 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 960/8000000][Iteration 12][Wall Clock 0.837831525s] loss is 1.02256640791893, iteration time is 0.030219317s data fetch time is 1.5274E-5s, train time 0.030204043s. model run time is 0.02962743s model sync time is 5.76613E-4s Throughput is 2647.313306253745 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 1040/8000000][Iteration 13][Wall Clock 0.868470493s] loss is 1.0225573182106018, iteration time is 0.030638968s data fetch time is 1.6404E-5s, train time 0.030622564s. model run time is 0.030069862s model sync time is 5.52702E-4s Throughput is 2611.054001557755 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 1120/8000000][Iteration 14][Wall Clock 0.894681997s] loss is 1.0225479304790497, iteration time is 0.026211504s data fetch time is 1.4493E-5s, train time 0.026197011s. model run time is 0.025610612s model sync time is 5.86399E-4s Throughput is 3052.094988521071 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 1200/8000000][Iteration 15][Wall Clock 0.923117586s] loss is 1.0225386917591095, iteration time is 0.028435589s data fetch time is 1.4314E-5s, train time 0.028421275s. model run time is 0.027882353s model sync time is 5.38922E-4s Throughput is 2813.375872045415 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 1280/8000000][Iteration 16][Wall Clock 0.95415797s] loss is 1.0225298404693604, iteration time is 0.031040384s data fetch time is 1.4712E-5s, train time 0.031025672s. model run time is 0.030354698s model sync time is 6.70974E-4s Throughput is 2577.2877036572745 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 1360/8000000][Iteration 17][Wall Clock 0.984398525s] loss is 1.0225203335285187, iteration time is 0.030240555s data fetch time is 1.4906E-5s, train time 0.030225649s. model run time is 0.029628764s model sync time is 5.96885E-4s Throughput is 2645.4540930217713 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 1440/8000000][Iteration 18][Wall Clock 1.015556407s] loss is 1.0225113034248352, iteration time is 0.031157882s data fetch time is 1.5405E-5s, train time 0.031142477s. model run time is 0.030370749s model sync time is 7.71728E-4s Throughput is 2567.568617147982 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 1520/8000000][Iteration 19][Wall Clock 1.057848231s] loss is 1.02250275015831, iteration time is 0.042291824s data fetch time is 1.5396E-5s, train time 0.042276428s. model run time is 0.041667867s model sync time is 6.08561E-4s Throughput is 1891.6185785697016 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 1600/8000000][Iteration 20][Wall Clock 1.093377541s] loss is 1.022494375705719, iteration time is 0.03552931s data fetch time is 1.9671E-5s, train time 0.035509639s. model run time is 0.034896679s model sync time is 6.1296E-4s Throughput is 2251.6620784360853 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 1680/8000000][Iteration 21][Wall Clock 1.120771744s] loss is 1.0224848687648773, iteration time is 0.027394203s data fetch time is 1.4236E-5s, train time 0.027379967s. model run time is 0.026825235s model sync time is 5.54732E-4s Throughput is 2920.325880625182 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 1760/8000000][Iteration 22][Wall Clock 1.162578773s] loss is 1.022475779056549, iteration time is 0.041807029s data fetch time is 1.8576E-5s, train time 0.041788453s. model run time is 0.040324879s model sync time is 0.001463574s Throughput is 1913.5538189044717 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 1840/8000000][Iteration 23][Wall Clock 1.200403595s] loss is 1.0224667191505432, iteration time is 0.037824822s data fetch time is 2.2888E-5s, train time 0.037801934s. model run time is 0.03711669s model sync time is 6.85244E-4s Throughput is 2115.013257696229 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 1920/8000000][Iteration 24][Wall Clock 1.237081028s] loss is 1.022457778453827, iteration time is 0.036677433s data fetch time is 1.9711E-5s, train time 0.036657722s. model run time is 0.035488501s model sync time is 0.001169221s Throughput is 2181.177728550414 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 2000/8000000][Iteration 25][Wall Clock 1.267407033s] loss is 1.0224489867687225, iteration time is 0.030326005s data fetch time is 1.992E-5s, train time 0.030306085s. model run time is 0.029755211s model sync time is 5.50874E-4s Throughput is 2637.9999607597506 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 2080/8000000][Iteration 26][Wall Clock 1.321352451s] loss is 1.0224398970603943, iteration time is 0.053945418s data fetch time is 1.3816E-5s, train time 0.053931602s. model run time is 0.053596593s model sync time is 3.35009E-4s Throughput is 1482.9804451603284 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 2160/8000000][Iteration 27][Wall Clock 1.352832963s] loss is 1.022430807352066, iteration time is 0.031480512s data fetch time is 3.3037E-5s, train time 0.031447475s. model run time is 0.031040588s model sync time is 4.06887E-4s Throughput is 2541.2547292750514 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 2240/8000000][Iteration 28][Wall Clock 1.390927598s] loss is 1.0224215388298035, iteration time is 0.038094635s data fetch time is 1.8712E-5s, train time 0.038075923s. model run time is 0.037656986s model sync time is 4.18937E-4s Throughput is 2100.033246151328 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 2320/8000000][Iteration 29][Wall Clock 1.439641618s] loss is 1.0224122405052185, iteration time is 0.04871402s data fetch time is 1.1668E-5s, train time 0.048702352s. model run time is 0.048085606s model sync time is 6.16746E-4s Throughput is 1642.2376966630961 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 2400/8000000][Iteration 30][Wall Clock 1.471690143s] loss is 1.022402971982956, iteration time is 0.032048525s data fetch time is 1.0415E-5s, train time 0.03203811s. model run time is 0.03158895s model sync time is 4.4916E-4s Throughput is 2496.2147243905924 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:04 INFO  LocalOptimizer$:181 - [Epoch 1 2480/8000000][Iteration 31][Wall Clock 1.50187049s] loss is 1.0223939716815948, iteration time is 0.030180347s data fetch time is 1.1104E-5s, train time 0.030169243s. model run time is 0.029811224s model sync time is 3.58019E-4s Throughput is 2650.731616836612 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 2560/8000000][Iteration 32][Wall Clock 1.528748072s] loss is 1.0223849415779114, iteration time is 0.026877582s data fetch time is 9.717E-6s, train time 0.026867865s. model run time is 0.026430656s model sync time is 4.37209E-4s Throughput is 2976.4582245530864 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 2640/8000000][Iteration 33][Wall Clock 1.554451185s] loss is 1.0223762094974518, iteration time is 0.025703113s data fetch time is 8.651E-6s, train time 0.025694462s. model run time is 0.025365858s model sync time is 3.28604E-4s Throughput is 3112.4634591926665 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 2720/8000000][Iteration 34][Wall Clock 1.584143339s] loss is 1.0223675668239594, iteration time is 0.029692154s data fetch time is 7.951E-6s, train time 0.029684203s. model run time is 0.029277279s model sync time is 4.06924E-4s Throughput is 2694.314464353108 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 2800/8000000][Iteration 35][Wall Clock 1.613550796s] loss is 1.0223586559295654, iteration time is 0.029407457s data fetch time is 1.0864E-5s, train time 0.029396593s. model run time is 0.029063064s model sync time is 3.33529E-4s Throughput is 2720.3984349955863 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 2880/8000000][Iteration 36][Wall Clock 1.642459414s] loss is 1.0223498344421387, iteration time is 0.028908618s data fetch time is 9.86E-6s, train time 0.028898758s. model run time is 0.028610908s model sync time is 2.8785E-4s Throughput is 2767.3408670037425 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 2960/8000000][Iteration 37][Wall Clock 1.668061945s] loss is 1.0223407447338104, iteration time is 0.025602531s data fetch time is 8.294E-6s, train time 0.025594237s. model run time is 0.025219201s model sync time is 3.75036E-4s Throughput is 3124.6910705820455 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 3040/8000000][Iteration 38][Wall Clock 1.695923821s] loss is 1.022331714630127, iteration time is 0.027861876s data fetch time is 8.348E-6s, train time 0.027853528s. model run time is 0.027500301s model sync time is 3.53227E-4s Throughput is 2871.3070146461064 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 3120/8000000][Iteration 39][Wall Clock 1.730558139s] loss is 1.0223228335380554, iteration time is 0.034634318s data fetch time is 7.841E-6s, train time 0.034626477s. model run time is 0.034219307s model sync time is 4.0717E-4s Throughput is 2309.8477065435504 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 3200/8000000][Iteration 40][Wall Clock 1.759057681s] loss is 1.0223135650157928, iteration time is 0.028499542s data fetch time is 7.809E-6s, train time 0.028491733s. model run time is 0.027501053s model sync time is 9.9068E-4s Throughput is 2807.0626538489637 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 3280/8000000][Iteration 41][Wall Clock 1.791711932s] loss is 1.0223050117492676, iteration time is 0.032654251s data fetch time is 1.6885E-5s, train time 0.032637366s. model run time is 0.032071199s model sync time is 5.66167E-4s Throughput is 2449.910732908864 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 3360/8000000][Iteration 42][Wall Clock 1.824142913s] loss is 1.0222959518432617, iteration time is 0.032430981s data fetch time is 8.309E-6s, train time 0.032422672s. model run time is 0.032054301s model sync time is 3.68371E-4s Throughput is 2466.7770611070937 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 3440/8000000][Iteration 43][Wall Clock 1.852346028s] loss is 1.022287368774414, iteration time is 0.028203115s data fetch time is 7.64E-6s, train time 0.028195475s. model run time is 0.027915857s model sync time is 2.79618E-4s Throughput is 2836.566102715959 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 3520/8000000][Iteration 44][Wall Clock 1.883334969s] loss is 1.0222780108451843, iteration time is 0.030988941s data fetch time is 7.86E-6s, train time 0.030981081s. model run time is 0.030671325s model sync time is 3.09756E-4s Throughput is 2581.5661141824758 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 3600/8000000][Iteration 45][Wall Clock 1.914429375s] loss is 1.022268533706665, iteration time is 0.031094406s data fetch time is 8.41E-6s, train time 0.031085996s. model run time is 0.030758108s model sync time is 3.27888E-4s Throughput is 2572.8100417805053 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 3680/8000000][Iteration 46][Wall Clock 1.948816417s] loss is 1.02225923538208, iteration time is 0.034387042s data fetch time is 1.122E-5s, train time 0.034375822s. model run time is 0.034041423s model sync time is 3.34399E-4s Throughput is 2326.4577395171123 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 3760/8000000][Iteration 47][Wall Clock 1.990231552s] loss is 1.0222505033016205, iteration time is 0.041415135s data fetch time is 9.32E-6s, train time 0.041405815s. model run time is 0.041051655s model sync time is 3.5416E-4s Throughput is 1931.6609736995906 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 3840/8000000][Iteration 48][Wall Clock 2.027682403s] loss is 1.0222423076629639, iteration time is 0.037450851s data fetch time is 8.11E-6s, train time 0.037442741s. model run time is 0.036755983s model sync time is 6.86758E-4s Throughput is 2136.1330347339767 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 3920/8000000][Iteration 49][Wall Clock 2.058359469s] loss is 1.0222333669662476, iteration time is 0.030677066s data fetch time is 8.28E-6s, train time 0.030668786s. model run time is 0.030372932s model sync time is 2.95854E-4s Throughput is 2607.8113206784506 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 4000/8000000][Iteration 50][Wall Clock 2.101254717s] loss is 1.0222240686416626, iteration time is 0.042895248s data fetch time is 9.894E-6s, train time 0.042885354s. model run time is 0.042251014s model sync time is 6.3434E-4s Throughput is 1865.0084503532887 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 4080/8000000][Iteration 51][Wall Clock 2.1493966s] loss is 1.0222150087356567, iteration time is 0.048141883s data fetch time is 8.74E-6s, train time 0.048133143s. model run time is 0.047794633s model sync time is 3.3851E-4s Throughput is 1661.7546928939196 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 4160/8000000][Iteration 52][Wall Clock 2.178597617s] loss is 1.0222058296203613, iteration time is 0.029201017s data fetch time is 8.3E-6s, train time 0.029192717s. model run time is 0.028857508s model sync time is 3.35209E-4s Throughput is 2739.6306094407605 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 4240/8000000][Iteration 53][Wall Clock 2.207973714s] loss is 1.0221961438655853, iteration time is 0.029376097s data fetch time is 7.976E-6s, train time 0.029368121s. model run time is 0.029022459s model sync time is 3.45662E-4s Throughput is 2723.302554454392 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 4320/8000000][Iteration 54][Wall Clock 2.237242481s] loss is 1.0221868455410004, iteration time is 0.029268767s data fetch time is 8.05E-6s, train time 0.029260717s. model run time is 0.028579071s model sync time is 6.81646E-4s Throughput is 2733.28903810673 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 4400/8000000][Iteration 55][Wall Clock 2.258812982s] loss is 1.0221782326698303, iteration time is 0.021570501s data fetch time is 1.1244E-5s, train time 0.021559257s. model run time is 0.021245362s model sync time is 3.13895E-4s Throughput is 3708.7687485793676 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 4480/8000000][Iteration 56][Wall Clock 2.280164402s] loss is 1.0221688151359558, iteration time is 0.02135142s data fetch time is 7.936E-6s, train time 0.021343484s. model run time is 0.020997438s model sync time is 3.46046E-4s Throughput is 3746.8233962893332 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 4560/8000000][Iteration 57][Wall Clock 2.306161404s] loss is 1.0221597850322723, iteration time is 0.025997002s data fetch time is 1.2049E-5s, train time 0.025984953s. model run time is 0.025604967s model sync time is 3.79986E-4s Throughput is 3077.277910737553 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 4640/8000000][Iteration 58][Wall Clock 2.32788969s] loss is 1.0221509635448456, iteration time is 0.021728286s data fetch time is 8.128E-6s, train time 0.021720158s. model run time is 0.021355261s model sync time is 3.64897E-4s Throughput is 3681.8366621278824 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 4720/8000000][Iteration 59][Wall Clock 2.353645137s] loss is 1.0221419036388397, iteration time is 0.025755447s data fetch time is 7.916E-6s, train time 0.025747531s. model run time is 0.025435064s model sync time is 3.12467E-4s Throughput is 3106.1390625447116 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 4800/8000000][Iteration 60][Wall Clock 2.383082354s] loss is 1.022132933139801, iteration time is 0.029437217s data fetch time is 1.1033E-5s, train time 0.029426184s. model run time is 0.029042226s model sync time is 3.83958E-4s Throughput is 2717.648207029897 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 4880/8000000][Iteration 61][Wall Clock 2.412187243s] loss is 1.02212455868721, iteration time is 0.029104889s data fetch time is 7.516E-6s, train time 0.029097373s. model run time is 0.028745567s model sync time is 3.51806E-4s Throughput is 2748.679096491315 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 4960/8000000][Iteration 62][Wall Clock 2.441816098s] loss is 1.0221150517463684, iteration time is 0.029628855s data fetch time is 1.0576E-5s, train time 0.029618279s. model run time is 0.02930562s model sync time is 3.12659E-4s Throughput is 2700.0705899704863 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 5040/8000000][Iteration 63][Wall Clock 2.470784523s] loss is 1.0221063792705536, iteration time is 0.028968425s data fetch time is 2.622E-5s, train time 0.028942205s. model run time is 0.028397389s model sync time is 5.44816E-4s Throughput is 2761.627530664853 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:05 INFO  LocalOptimizer$:181 - [Epoch 1 5120/8000000][Iteration 64][Wall Clock 2.500856237s] loss is 1.0220973491668701, iteration time is 0.030071714s data fetch time is 3.0781E-5s, train time 0.030040933s. model run time is 0.029699741s model sync time is 3.41192E-4s Throughput is 2660.3072907650026 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:06 INFO  LocalOptimizer$:181 - [Epoch 1 5200/8000000][Iteration 65][Wall Clock 2.522908271s] loss is 1.0220886766910553, iteration time is 0.022052034s data fetch time is 2.7088E-5s, train time 0.022024946s. model run time is 0.021667227s model sync time is 3.57719E-4s Throughput is 3627.783269334702 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:06 INFO  LocalOptimizer$:181 - [Epoch 1 5280/8000000][Iteration 66][Wall Clock 2.546163356s] loss is 1.0220799148082733, iteration time is 0.023255085s data fetch time is 4.232E-6s, train time 0.023250853s. model run time is 0.022922325s model sync time is 3.28528E-4s Throughput is 3440.107830179937 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:06 INFO  LocalOptimizer$:181 - [Epoch 1 5360/8000000][Iteration 67][Wall Clock 2.573639993s] loss is 1.0220708549022675, iteration time is 0.027476637s data fetch time is 4.906E-6s, train time 0.027471731s. model run time is 0.027118345s model sync time is 3.53386E-4s Throughput is 2911.56446838818 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:06 INFO  LocalOptimizer$:181 - [Epoch 1 5440/8000000][Iteration 68][Wall Clock 2.602375592s] loss is 1.0220616459846497, iteration time is 0.028735599s data fetch time is 4.385E-6s, train time 0.028731214s. model run time is 0.028375337s model sync time is 3.55877E-4s Throughput is 2784.0032149669128 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:06 INFO  LocalOptimizer$:181 - [Epoch 1 5520/8000000][Iteration 69][Wall Clock 2.626118157s] loss is 1.0220526456832886, iteration time is 0.023742565s data fetch time is 5.824E-6s, train time 0.023736741s. model run time is 0.023405778s model sync time is 3.30963E-4s Throughput is 3369.4758759215783 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:06 INFO  LocalOptimizer$:181 - [Epoch 1 5600/8000000][Iteration 70][Wall Clock 2.663064764s] loss is 1.0220435559749603, iteration time is 0.036946607s data fetch time is 5.237E-6s, train time 0.03694137s. model run time is 0.036638619s model sync time is 3.02751E-4s Throughput is 2165.2867880398326 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:06 INFO  LocalOptimizer$:181 - [Epoch 1 5680/8000000][Iteration 71][Wall Clock 2.687028624s] loss is 1.022034466266632, iteration time is 0.02396386s data fetch time is 4.616E-6s, train time 0.023959244s. model run time is 0.023672853s model sync time is 2.86391E-4s Throughput is 3338.360347623463 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:06 INFO  LocalOptimizer$:181 - [Epoch 1 5760/8000000][Iteration 72][Wall Clock 2.717940664s] loss is 1.0220252573490143, iteration time is 0.03091204s data fetch time is 4.544E-6s, train time 0.030907496s. model run time is 0.03063529s model sync time is 2.72206E-4s Throughput is 2587.9883695802673 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:06 INFO  LocalOptimizer$:181 - [Epoch 1 5840/8000000][Iteration 73][Wall Clock 2.746677987s] loss is 1.0220162272453308, iteration time is 0.028737323s data fetch time is 1.6141E-5s, train time 0.028721182s. model run time is 0.028403833s model sync time is 3.17349E-4s Throughput is 2783.8361979645774 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:06 INFO  LocalOptimizer$:181 - [Epoch 1 5920/8000000][Iteration 74][Wall Clock 2.766074627s] loss is 1.0220076441764832, iteration time is 0.01939664s data fetch time is 4.591E-6s, train time 0.019392049s. model run time is 0.019030507s model sync time is 3.61542E-4s Throughput is 4124.425673724934 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:06 INFO  LocalOptimizer$:181 - [Epoch 1 6000/8000000][Iteration 75][Wall Clock 2.793545967s] loss is 1.0219984650611877, iteration time is 0.02747134s data fetch time is 4.543E-6s, train time 0.027466797s. model run time is 0.027201017s model sync time is 2.6578E-4s Throughput is 2912.1258737287662 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:06 INFO  LocalOptimizer$:181 - [Epoch 1 6080/8000000][Iteration 76][Wall Clock 2.834500299s] loss is 1.0219896137714386, iteration time is 0.040954332s data fetch time is 4.315E-6s, train time 0.040950017s. model run time is 0.040671803s model sync time is 2.78214E-4s Throughput is 1953.3953087062926 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:06 INFO  LocalOptimizer$:181 - [Epoch 1 6160/8000000][Iteration 77][Wall Clock 2.863008801s] loss is 1.0219808220863342, iteration time is 0.028508502s data fetch time is 4.456E-6s, train time 0.028504046s. model run time is 0.028124256s model sync time is 3.7979E-4s Throughput is 2806.1804159334642 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:06 INFO  LocalOptimizer$:181 - [Epoch 1 6240/8000000][Iteration 78][Wall Clock 2.891117526s] loss is 1.0219720602035522, iteration time is 0.028108725s data fetch time is 4.519E-6s, train time 0.028104206s. model run time is 0.027488395s model sync time is 6.15811E-4s Throughput is 2846.091382657876 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:06 INFO  LocalOptimizer$:181 - [Epoch 1 6320/8000000][Iteration 79][Wall Clock 2.91605586s] loss is 1.0219630002975464, iteration time is 0.024938334s data fetch time is 4.664E-6s, train time 0.02493367s. model run time is 0.024366812s model sync time is 5.66858E-4s Throughput is 3207.9127659449905 record / second. Current learning rate is 0.001. 
2017-09-13 12:54:06 INFO  LocalOptimizer$:181 - [Epoch 1 6400/8000000][Iteration 80][Wall Clock 2.944644033s] loss is 1.021954208612442, iteration time is 0.028588173s data fetch time is 4.919E-6s, train time 0.028583254s. model run time is 0.028201691s model sync time is 3.81563E-4s Throughput is 2798.360007126024 record / second. Current learning rate is 0.001. 


