2017-09-22 09:57:49 INFO  LocalOptimizer$:181 - [Epoch 1 80/8000000][Iteration 1][Wall Clock 0.335877711s] loss is 1.0372634530067444, iteration time is 0.335877711s data fetch time is 1.68373E-4s, train time 0.335709338s. model run time is 0.318260811s model sync time is 0.017448527s Throughput is 238.18192568306506 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:49 INFO  LocalOptimizer$:181 - [Epoch 1 160/8000000][Iteration 2][Wall Clock 0.445922478s] loss is 1.0372445285320282, iteration time is 0.110044767s data fetch time is 5.8317E-5s, train time 0.10998645s. model run time is 0.10934086s model sync time is 6.4559E-4s Throughput is 726.9768675142908 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:49 INFO  LocalOptimizer$:181 - [Epoch 1 240/8000000][Iteration 3][Wall Clock 0.521829948s] loss is 1.0372085869312286, iteration time is 0.07590747s data fetch time is 5.2727E-5s, train time 0.075854743s. model run time is 0.07415874s model sync time is 0.001696003s Throughput is 1053.9147201191133 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 320/8000000][Iteration 4][Wall Clock 0.57771906s] loss is 1.0371546745300293, iteration time is 0.055889112s data fetch time is 2.2713E-5s, train time 0.055866399s. model run time is 0.055093774s model sync time is 7.72625E-4s Throughput is 1431.4058165747917 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 400/8000000][Iteration 5][Wall Clock 0.618855401s] loss is 1.0370825231075287, iteration time is 0.041136341s data fetch time is 2.3775E-5s, train time 0.041112566s. model run time is 0.039854433s model sync time is 0.001258133s Throughput is 1944.7524513665426 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 480/8000000][Iteration 6][Wall Clock 0.65741727s] loss is 1.036991685628891, iteration time is 0.038561869s data fetch time is 2.3923E-5s, train time 0.038537946s. model run time is 0.037930965s model sync time is 6.06981E-4s Throughput is 2074.5882415605943 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 560/8000000][Iteration 7][Wall Clock 0.681708507s] loss is 1.03688246011734, iteration time is 0.024291237s data fetch time is 2.0861E-5s, train time 0.024270376s. model run time is 0.02368666s model sync time is 5.83716E-4s Throughput is 3293.3687156401297 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 640/8000000][Iteration 8][Wall Clock 0.711589347s] loss is 1.0367551743984222, iteration time is 0.02988084s data fetch time is 2.6646E-5s, train time 0.029854194s. model run time is 0.028002126s model sync time is 0.001852068s Throughput is 2677.3009058647613 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 720/8000000][Iteration 9][Wall Clock 0.756739472s] loss is 1.0366107523441315, iteration time is 0.045150125s data fetch time is 2.0543E-5s, train time 0.045129582s. model run time is 0.044594782s model sync time is 5.348E-4s Throughput is 1771.8666338133062 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 800/8000000][Iteration 10][Wall Clock 0.780238901s] loss is 1.0364467799663544, iteration time is 0.023499429s data fetch time is 1.4872E-5s, train time 0.023484557s. model run time is 0.022888241s model sync time is 5.96316E-4s Throughput is 3404.3380373199707 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 880/8000000][Iteration 11][Wall Clock 0.838576687s] loss is 1.036266565322876, iteration time is 0.058337786s data fetch time is 3.1284E-5s, train time 0.058306502s. model run time is 0.057563925s model sync time is 7.42577E-4s Throughput is 1371.3238963165315 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 960/8000000][Iteration 12][Wall Clock 0.874341573s] loss is 1.0360668003559113, iteration time is 0.035764886s data fetch time is 1.6E-5s, train time 0.035748886s. model run time is 0.035100161s model sync time is 6.48725E-4s Throughput is 2236.830840170999 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 1040/8000000][Iteration 13][Wall Clock 0.898575361s] loss is 1.0358488857746124, iteration time is 0.024233788s data fetch time is 2.0989E-5s, train time 0.024212799s. model run time is 0.023489411s model sync time is 7.23388E-4s Throughput is 3301.1760274539 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 1120/8000000][Iteration 14][Wall Clock 0.92420055s] loss is 1.035612791776657, iteration time is 0.025625189s data fetch time is 1.5429E-5s, train time 0.02560976s. model run time is 0.024824319s model sync time is 7.85441E-4s Throughput is 3121.9281933881543 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 1200/8000000][Iteration 15][Wall Clock 0.948432891s] loss is 1.0353598296642303, iteration time is 0.024232341s data fetch time is 1.5196E-5s, train time 0.024217145s. model run time is 0.023555095s model sync time is 6.6205E-4s Throughput is 3301.373152515475 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 1280/8000000][Iteration 16][Wall Clock 0.995789353s] loss is 1.0350871086120605, iteration time is 0.047356462s data fetch time is 2.0503E-5s, train time 0.047335959s. model run time is 0.046046676s model sync time is 0.001289283s Throughput is 1689.3153884679984 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 1360/8000000][Iteration 17][Wall Clock 1.027739689s] loss is 1.034798264503479, iteration time is 0.031950336s data fetch time is 2.5113E-5s, train time 0.031925223s. model run time is 0.031136126s model sync time is 7.89097E-4s Throughput is 2503.886031120299 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 1440/8000000][Iteration 18][Wall Clock 1.058389101s] loss is 1.0344896912574768, iteration time is 0.030649412s data fetch time is 4.3488E-5s, train time 0.030605924s. model run time is 0.02512147s model sync time is 0.005484454s Throughput is 2610.164266772883 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 1520/8000000][Iteration 19][Wall Clock 1.117308747s] loss is 1.034162849187851, iteration time is 0.058919646s data fetch time is 1.9336E-5s, train time 0.05890031s. model run time is 0.0582691s model sync time is 6.3121E-4s Throughput is 1357.7814096167515 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 1600/8000000][Iteration 20][Wall Clock 1.153609013s] loss is 1.0338190793991089, iteration time is 0.036300266s data fetch time is 8.528E-6s, train time 0.036291738s. model run time is 0.035692163s model sync time is 5.99575E-4s Throughput is 2203.840599955934 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 1680/8000000][Iteration 21][Wall Clock 1.181371875s] loss is 1.0334568619728088, iteration time is 0.027762862s data fetch time is 7.971E-6s, train time 0.027754891s. model run time is 0.027223093s model sync time is 5.31798E-4s Throughput is 2881.547298689883 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 1760/8000000][Iteration 22][Wall Clock 1.254100959s] loss is 1.033076524734497, iteration time is 0.072729084s data fetch time is 1.16015E-4s, train time 0.072613069s. model run time is 0.070621623s model sync time is 0.001991446s Throughput is 1099.9726051822681 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 1840/8000000][Iteration 23][Wall Clock 1.321354536s] loss is 1.032677948474884, iteration time is 0.067253577s data fetch time is 7.702E-6s, train time 0.067245875s. model run time is 0.019054432s model sync time is 0.048191443s Throughput is 1189.527807569254 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 1920/8000000][Iteration 24][Wall Clock 1.449149949s] loss is 1.0322614014148712, iteration time is 0.127795413s data fetch time is 1.124E-5s, train time 0.127784173s. model run time is 0.081852784s model sync time is 0.045931389s Throughput is 626.0005591906495 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:50 INFO  LocalOptimizer$:181 - [Epoch 1 2000/8000000][Iteration 25][Wall Clock 1.521074437s] loss is 1.0318276286125183, iteration time is 0.071924488s data fetch time is 1.1141E-5s, train time 0.071913347s. model run time is 0.071103341s model sync time is 8.10006E-4s Throughput is 1112.2776431860036 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:51 INFO  LocalOptimizer$:181 - [Epoch 1 2080/8000000][Iteration 26][Wall Clock 1.587086833s] loss is 1.0313752591609955, iteration time is 0.066012396s data fetch time is 1.0582E-5s, train time 0.066001814s. model run time is 0.065624839s model sync time is 3.76975E-4s Throughput is 1211.8935964693662 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:51 INFO  LocalOptimizer$:181 - [Epoch 1 2160/8000000][Iteration 27][Wall Clock 1.609698679s] loss is 1.0309041142463684, iteration time is 0.022611846s data fetch time is 7.785E-6s, train time 0.022604061s. model run time is 0.022271635s model sync time is 3.32426E-4s Throughput is 3537.9685497592723 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:51 INFO  LocalOptimizer$:181 - [Epoch 1 2240/8000000][Iteration 28][Wall Clock 1.632028189s] loss is 1.0304148495197296, iteration time is 0.02232951s data fetch time is 8.205E-6s, train time 0.022321305s. model run time is 0.021991677s model sync time is 3.29628E-4s Throughput is 3582.702889584232 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:51 INFO  LocalOptimizer$:181 - [Epoch 1 2320/8000000][Iteration 29][Wall Clock 1.654305709s] loss is 1.0299086570739746, iteration time is 0.02227752s data fetch time is 8.332E-6s, train time 0.022269188s. model run time is 0.021918071s model sync time is 3.51117E-4s Throughput is 3591.063996351479 record / second. Current learning rate is 0.001. 
2017-09-22 09:57:51 INFO  LocalOptimizer$:181 - [Epoch 1 2400/8000000][Iteration 30][Wall Clock 1.67551474s] loss is 1.0293842554092407, iteration time is 0.021209031s data fetch time is 1.0702E-5s, train time 0.021198329s. model run time is 0.020876833s model sync time is 3.21496E-4s Throughput is 3771.9780785835997 record / second. Current learning rate is 0.001. 

