2017-09-13 12:55:22 INFO  LocalOptimizer$:181 - [Epoch 1 80/8000000][Iteration 1][Wall Clock 0.446252193s] loss is 1.0131863057613373, iteration time is 0.446252193s data fetch time is 7.51217E-4s, train time 0.445500976s. model run time is 0.442179742s model sync time is 0.003321234s Throughput is 179.27082769540587 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:22 INFO  LocalOptimizer$:181 - [Epoch 1 160/8000000][Iteration 2][Wall Clock 0.601737787s] loss is 1.013177514076233, iteration time is 0.155485594s data fetch time is 6.0461E-5s, train time 0.155425133s. model run time is 0.153079532s model sync time is 0.002345601s Throughput is 514.517119830407 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:23 INFO  LocalOptimizer$:181 - [Epoch 1 240/8000000][Iteration 3][Wall Clock 0.70885324s] loss is 1.013168603181839, iteration time is 0.107115453s data fetch time is 2.1801E-5s, train time 0.107093652s. model run time is 0.103731026s model sync time is 0.003362626s Throughput is 746.8576919522527 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:23 INFO  LocalOptimizer$:181 - [Epoch 1 320/8000000][Iteration 4][Wall Clock 0.772304128s] loss is 1.0131602585315704, iteration time is 0.063450888s data fetch time is 2.6978E-5s, train time 0.06342391s. model run time is 0.062650887s model sync time is 7.73023E-4s Throughput is 1260.8176579025971 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:23 INFO  LocalOptimizer$:181 - [Epoch 1 400/8000000][Iteration 5][Wall Clock 0.862071856s] loss is 1.0131519734859467, iteration time is 0.089767728s data fetch time is 2.5267E-5s, train time 0.089742461s. model run time is 0.086797728s model sync time is 0.002944733s Throughput is 891.1888691223198 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:23 INFO  LocalOptimizer$:181 - [Epoch 1 480/8000000][Iteration 6][Wall Clock 0.921289808s] loss is 1.0131429433822632, iteration time is 0.059217952s data fetch time is 4.8384E-5s, train time 0.059169568s. model run time is 0.053324427s model sync time is 0.005845141s Throughput is 1350.9416874126277 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:23 INFO  LocalOptimizer$:181 - [Epoch 1 560/8000000][Iteration 7][Wall Clock 0.977321822s] loss is 1.0131348073482513, iteration time is 0.056032014s data fetch time is 4.0005E-5s, train time 0.055992009s. model run time is 0.055148118s model sync time is 8.43891E-4s Throughput is 1427.755211511762 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:23 INFO  LocalOptimizer$:181 - [Epoch 1 640/8000000][Iteration 8][Wall Clock 1.046005494s] loss is 1.0131264328956604, iteration time is 0.068683672s data fetch time is 3.5855E-5s, train time 0.068647817s. model run time is 0.067750151s model sync time is 8.97666E-4s Throughput is 1164.7600902875433 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:23 INFO  LocalOptimizer$:181 - [Epoch 1 720/8000000][Iteration 9][Wall Clock 1.109644293s] loss is 1.0131179094314575, iteration time is 0.063638799s data fetch time is 1.2841E-5s, train time 0.063625958s. model run time is 0.06202271s model sync time is 0.001603248s Throughput is 1257.0947481268463 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:23 INFO  LocalOptimizer$:181 - [Epoch 1 800/8000000][Iteration 10][Wall Clock 1.205406672s] loss is 1.013108640909195, iteration time is 0.095762379s data fetch time is 2.6409E-5s, train time 0.09573597s. model run time is 0.055094731s model sync time is 0.040641239s Throughput is 835.4011338836935 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:23 INFO  LocalOptimizer$:181 - [Epoch 1 880/8000000][Iteration 11][Wall Clock 1.324577057s] loss is 1.0131005942821503, iteration time is 0.119170385s data fetch time is 1.2895E-5s, train time 0.11915749s. model run time is 0.105016299s model sync time is 0.014141191s Throughput is 671.3077246498784 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:23 INFO  LocalOptimizer$:181 - [Epoch 1 960/8000000][Iteration 12][Wall Clock 1.38640182s] loss is 1.0130920112133026, iteration time is 0.061824763s data fetch time is 8.069E-6s, train time 0.061816694s. model run time is 0.060469528s model sync time is 0.001347166s Throughput is 1293.9798895791967 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:23 INFO  LocalOptimizer$:181 - [Epoch 1 1040/8000000][Iteration 13][Wall Clock 1.427260101s] loss is 1.013083130121231, iteration time is 0.040858281s data fetch time is 8.593E-6s, train time 0.040849688s. model run time is 0.039966749s model sync time is 8.82939E-4s Throughput is 1957.987415084839 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:23 INFO  LocalOptimizer$:181 - [Epoch 1 1120/8000000][Iteration 14][Wall Clock 1.483682678s] loss is 1.0130744278430939, iteration time is 0.056422577s data fetch time is 9.048E-6s, train time 0.056413529s. model run time is 0.044194239s model sync time is 0.01221929s Throughput is 1417.8721400832153 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:23 INFO  LocalOptimizer$:181 - [Epoch 1 1200/8000000][Iteration 15][Wall Clock 1.52580465s] loss is 1.0130659639835358, iteration time is 0.042121972s data fetch time is 7.671E-6s, train time 0.042114301s. model run time is 0.041412568s model sync time is 7.01733E-4s Throughput is 1899.2463125895433 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:23 INFO  LocalOptimizer$:181 - [Epoch 1 1280/8000000][Iteration 16][Wall Clock 1.561335408s] loss is 1.01305690407753, iteration time is 0.035530758s data fetch time is 1.0558E-5s, train time 0.0355202s. model run time is 0.034684185s model sync time is 8.36015E-4s Throughput is 2251.5703154996017 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:23 INFO  LocalOptimizer$:181 - [Epoch 1 1360/8000000][Iteration 17][Wall Clock 1.599208774s] loss is 1.013048529624939, iteration time is 0.037873366s data fetch time is 8.294E-6s, train time 0.037865072s. model run time is 0.037350861s model sync time is 5.14211E-4s Throughput is 2112.3023498888374 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 1440/8000000][Iteration 18][Wall Clock 1.646201847s] loss is 1.0130402445793152, iteration time is 0.046993073s data fetch time is 1.0209E-5s, train time 0.046982864s. model run time is 0.044023941s model sync time is 0.002958923s Throughput is 1702.3785611977323 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 1520/8000000][Iteration 19][Wall Clock 1.691071954s] loss is 1.0130316019058228, iteration time is 0.044870107s data fetch time is 1.9587E-5s, train time 0.04485052s. model run time is 0.044347483s model sync time is 5.03037E-4s Throughput is 1782.924208315349 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 1600/8000000][Iteration 20][Wall Clock 1.738584348s] loss is 1.0130232572555542, iteration time is 0.047512394s data fetch time is 1.1659E-5s, train time 0.047500735s. model run time is 0.046934431s model sync time is 5.66304E-4s Throughput is 1683.771186103567 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 1680/8000000][Iteration 21][Wall Clock 1.772454819s] loss is 1.0130144953727722, iteration time is 0.033870471s data fetch time is 1.2366E-5s, train time 0.033858105s. model run time is 0.033090259s model sync time is 7.67846E-4s Throughput is 2361.9394014331833 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 1760/8000000][Iteration 22][Wall Clock 1.812926583s] loss is 1.0130052864551544, iteration time is 0.040471764s data fetch time is 1.0617E-5s, train time 0.040461147s. model run time is 0.039728363s model sync time is 7.32784E-4s Throughput is 1976.6867586992253 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 1840/8000000][Iteration 23][Wall Clock 1.8417465s] loss is 1.012996792793274, iteration time is 0.028819917s data fetch time is 7.855E-6s, train time 0.028812062s. model run time is 0.028153729s model sync time is 6.58333E-4s Throughput is 2775.858098411595 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 1920/8000000][Iteration 24][Wall Clock 1.874886221s] loss is 1.0129879117012024, iteration time is 0.033139721s data fetch time is 8.647E-6s, train time 0.033131074s. model run time is 0.032438192s model sync time is 6.92882E-4s Throughput is 2414.021530235574 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 2000/8000000][Iteration 25][Wall Clock 1.922965907s] loss is 1.01297926902771, iteration time is 0.048079686s data fetch time is 1.4028E-5s, train time 0.048065658s. model run time is 0.047328846s model sync time is 7.36812E-4s Throughput is 1663.9043774121153 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 2080/8000000][Iteration 26][Wall Clock 1.975656199s] loss is 1.0129706263542175, iteration time is 0.052690292s data fetch time is 8.064E-6s, train time 0.052682228s. model run time is 0.052341669s model sync time is 3.40559E-4s Throughput is 1518.3062564921827 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 2160/8000000][Iteration 27][Wall Clock 2.00248193s] loss is 1.0129621624946594, iteration time is 0.026825731s data fetch time is 7.921E-6s, train time 0.02681781s. model run time is 0.026465128s model sync time is 3.52682E-4s Throughput is 2982.2113701207245 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 2240/8000000][Iteration 28][Wall Clock 2.03729876s] loss is 1.01295405626297, iteration time is 0.03481683s data fetch time is 1.0871E-5s, train time 0.034805959s. model run time is 0.034429222s model sync time is 3.76737E-4s Throughput is 2297.7393404281784 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 2320/8000000][Iteration 29][Wall Clock 2.080177259s] loss is 1.0129452645778656, iteration time is 0.042878499s data fetch time is 8.374E-6s, train time 0.042870125s. model run time is 0.04251682s model sync time is 3.53305E-4s Throughput is 1865.7369512864711 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 2400/8000000][Iteration 30][Wall Clock 2.11331693s] loss is 1.012936770915985, iteration time is 0.033139671s data fetch time is 1.0335E-5s, train time 0.033129336s. model run time is 0.032707282s model sync time is 4.22054E-4s Throughput is 2414.025172428537 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 2480/8000000][Iteration 31][Wall Clock 2.143980643s] loss is 1.012927770614624, iteration time is 0.030663713s data fetch time is 8.084E-6s, train time 0.030655629s. model run time is 0.030334927s model sync time is 3.20702E-4s Throughput is 2608.946933464972 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 2560/8000000][Iteration 32][Wall Clock 2.1732939s] loss is 1.012919306755066, iteration time is 0.029313257s data fetch time is 1.0446E-5s, train time 0.029302811s. model run time is 0.028891587s model sync time is 4.11224E-4s Throughput is 2729.1406069274394 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 2640/8000000][Iteration 33][Wall Clock 2.198961641s] loss is 1.0129102766513824, iteration time is 0.025667741s data fetch time is 8.41E-6s, train time 0.025659331s. model run time is 0.02530382s model sync time is 3.55511E-4s Throughput is 3116.752658521839 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 2720/8000000][Iteration 34][Wall Clock 2.22804798s] loss is 1.012901395559311, iteration time is 0.029086339s data fetch time is 7.675E-6s, train time 0.029078664s. model run time is 0.028736565s model sync time is 3.42099E-4s Throughput is 2750.4320842853413 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 2800/8000000][Iteration 35][Wall Clock 2.265704498s] loss is 1.0128933191299438, iteration time is 0.037656518s data fetch time is 7.945E-6s, train time 0.037648573s. model run time is 0.037234319s model sync time is 4.14254E-4s Throughput is 2124.4662079483824 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 2880/8000000][Iteration 36][Wall Clock 2.306866252s] loss is 1.012884259223938, iteration time is 0.041161754s data fetch time is 9.606E-6s, train time 0.041152148s. model run time is 0.040781087s model sync time is 3.71061E-4s Throughput is 1943.551773814109 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 2960/8000000][Iteration 37][Wall Clock 2.338852972s] loss is 1.0128758251667023, iteration time is 0.03198672s data fetch time is 1.0011E-5s, train time 0.031976709s. model run time is 0.031564642s model sync time is 4.12067E-4s Throughput is 2501.0379307412577 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 3040/8000000][Iteration 38][Wall Clock 2.371341602s] loss is 1.0128673911094666, iteration time is 0.03248863s data fetch time is 1.1482E-5s, train time 0.032477148s. model run time is 0.032138965s model sync time is 3.38183E-4s Throughput is 2462.3999226806427 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 3120/8000000][Iteration 39][Wall Clock 2.403648223s] loss is 1.01285919547081, iteration time is 0.032306621s data fetch time is 8.579E-6s, train time 0.032298042s. model run time is 0.031817736s model sync time is 4.80306E-4s Throughput is 2476.2725882103236 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 3200/8000000][Iteration 40][Wall Clock 2.439487494s] loss is 1.0128504931926727, iteration time is 0.035839271s data fetch time is 8.963E-6s, train time 0.035830308s. model run time is 0.035504798s model sync time is 3.2551E-4s Throughput is 2232.188260748942 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 3280/8000000][Iteration 41][Wall Clock 2.469849567s] loss is 1.0128413140773773, iteration time is 0.030362073s data fetch time is 2.1246E-5s, train time 0.030340827s. model run time is 0.030004384s model sync time is 3.36443E-4s Throughput is 2634.8662029763254 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 3360/8000000][Iteration 42][Wall Clock 2.499539926s] loss is 1.0128328800201416, iteration time is 0.029690359s data fetch time is 7.783E-6s, train time 0.029682576s. model run time is 0.029365675s model sync time is 3.16901E-4s Throughput is 2694.4773554270596 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 3440/8000000][Iteration 43][Wall Clock 2.524859824s] loss is 1.0128244161605835, iteration time is 0.025319898s data fetch time is 8.011E-6s, train time 0.025311887s. model run time is 0.024807674s model sync time is 5.04213E-4s Throughput is 3159.570390054494 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 3520/8000000][Iteration 44][Wall Clock 2.561776374s] loss is 1.0128159523010254, iteration time is 0.03691655s data fetch time is 8.917E-6s, train time 0.036907633s. model run time is 0.036537693s model sync time is 3.6994E-4s Throughput is 2167.049737854702 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:24 INFO  LocalOptimizer$:181 - [Epoch 1 3600/8000000][Iteration 45][Wall Clock 2.597478111s] loss is 1.012807548046112, iteration time is 0.035701737s data fetch time is 1.0832E-5s, train time 0.035690905s. model run time is 0.035318824s model sync time is 3.72081E-4s Throughput is 2240.787332000121 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 3680/8000000][Iteration 46][Wall Clock 2.640911938s] loss is 1.0127983689308167, iteration time is 0.043433827s data fetch time is 1.1323E-5s, train time 0.043422504s. model run time is 0.0430706s model sync time is 3.51904E-4s Throughput is 1841.8823650976 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 3760/8000000][Iteration 47][Wall Clock 2.688152182s] loss is 1.0127896070480347, iteration time is 0.047240244s data fetch time is 8.703E-6s, train time 0.047231541s. model run time is 0.046894443s model sync time is 3.37098E-4s Throughput is 1693.4713546356788 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 3840/8000000][Iteration 48][Wall Clock 2.719613792s] loss is 1.0127809941768646, iteration time is 0.03146161s data fetch time is 8.142E-6s, train time 0.031453468s. model run time is 0.029300494s model sync time is 0.002152974s Throughput is 2542.7815041887557 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 3920/8000000][Iteration 49][Wall Clock 2.752783663s] loss is 1.0127733051776886, iteration time is 0.033169871s data fetch time is 1.221E-5s, train time 0.033157661s. model run time is 0.03279054s model sync time is 3.67121E-4s Throughput is 2411.8272874802556 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 4000/8000000][Iteration 50][Wall Clock 2.789617069s] loss is 1.0127646625041962, iteration time is 0.036833406s data fetch time is 1.2267E-5s, train time 0.036821139s. model run time is 0.0364375s model sync time is 3.83639E-4s Throughput is 2171.9414164413683 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 4080/8000000][Iteration 51][Wall Clock 2.859113682s] loss is 1.0127560198307037, iteration time is 0.069496613s data fetch time is 1.0477E-5s, train time 0.069486136s. model run time is 0.068797458s model sync time is 6.88678E-4s Throughput is 1151.1352358999136 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 4160/8000000][Iteration 52][Wall Clock 2.893648869s] loss is 1.0127475261688232, iteration time is 0.034535187s data fetch time is 8.301E-6s, train time 0.034526886s. model run time is 0.033929868s model sync time is 5.97018E-4s Throughput is 2316.47797360993 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 4240/8000000][Iteration 53][Wall Clock 2.927038294s] loss is 1.0127384662628174, iteration time is 0.033389425s data fetch time is 8.162E-6s, train time 0.033381263s. model run time is 0.032761706s model sync time is 6.19557E-4s Throughput is 2395.96818453747 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 4320/8000000][Iteration 54][Wall Clock 2.961612839s] loss is 1.0127298831939697, iteration time is 0.034574545s data fetch time is 1.1169E-5s, train time 0.034563376s. model run time is 0.033985324s model sync time is 5.78052E-4s Throughput is 2313.841006439853 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 4400/8000000][Iteration 55][Wall Clock 3.001008604s] loss is 1.0127212703227997, iteration time is 0.039395765s data fetch time is 9.064E-6s, train time 0.039386701s. model run time is 0.039098224s model sync time is 2.88477E-4s Throughput is 2030.6751245977837 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 4480/8000000][Iteration 56][Wall Clock 3.032373902s] loss is 1.0127127766609192, iteration time is 0.031365298s data fetch time is 7.517E-6s, train time 0.031357781s. model run time is 0.031026733s model sync time is 3.31048E-4s Throughput is 2550.589508188317 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 4560/8000000][Iteration 57][Wall Clock 3.063370236s] loss is 1.0127036571502686, iteration time is 0.030996334s data fetch time is 8.535E-6s, train time 0.030987799s. model run time is 0.030460844s model sync time is 5.26955E-4s Throughput is 2580.950379486813 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 4640/8000000][Iteration 58][Wall Clock 3.090370086s] loss is 1.0126949846744537, iteration time is 0.02699985s data fetch time is 9.94E-6s, train time 0.02698991s. model run time is 0.026667906s model sync time is 3.22004E-4s Throughput is 2962.9794239597627 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 4720/8000000][Iteration 59][Wall Clock 3.127540953s] loss is 1.012686312198639, iteration time is 0.037170867s data fetch time is 8.419E-6s, train time 0.037162448s. model run time is 0.036641926s model sync time is 5.20522E-4s Throughput is 2152.2231375447873 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 4800/8000000][Iteration 60][Wall Clock 3.155912877s] loss is 1.0126773715019226, iteration time is 0.028371924s data fetch time is 1.0858E-5s, train time 0.028361066s. model run time is 0.027957153s model sync time is 4.03913E-4s Throughput is 2819.688929097653 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 4880/8000000][Iteration 61][Wall Clock 3.185624459s] loss is 1.012668788433075, iteration time is 0.029711582s data fetch time is 7.862E-6s, train time 0.02970372s. model run time is 0.029393243s model sync time is 3.10477E-4s Throughput is 2692.552688712435 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 4960/8000000][Iteration 62][Wall Clock 3.214857591s] loss is 1.012660026550293, iteration time is 0.029233132s data fetch time is 7.85E-6s, train time 0.029225282s. model run time is 0.028866035s model sync time is 3.59247E-4s Throughput is 2736.6208998748407 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 5040/8000000][Iteration 63][Wall Clock 3.242452897s] loss is 1.0126515328884125, iteration time is 0.027595306s data fetch time is 8.047E-6s, train time 0.027587259s. model run time is 0.027225088s model sync time is 3.62171E-4s Throughput is 2899.043772154583 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 5120/8000000][Iteration 64][Wall Clock 3.273280117s] loss is 1.012642651796341, iteration time is 0.03082722s data fetch time is 1.2089E-5s, train time 0.030815131s. model run time is 0.030410599s model sync time is 4.04532E-4s Throughput is 2595.109127582701 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 5200/8000000][Iteration 65][Wall Clock 3.30410378s] loss is 1.012634038925171, iteration time is 0.030823663s data fetch time is 2.4751E-5s, train time 0.030798912s. model run time is 0.030460175s model sync time is 3.38737E-4s Throughput is 2595.4085989066257 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 5280/8000000][Iteration 66][Wall Clock 3.333128626s] loss is 1.0126255452632904, iteration time is 0.029024846s data fetch time is 4.59E-6s, train time 0.029020256s. model run time is 0.028701928s model sync time is 3.18328E-4s Throughput is 2756.25924078977 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 5360/8000000][Iteration 67][Wall Clock 3.360800224s] loss is 1.01261705160141, iteration time is 0.027671598s data fetch time is 4.528E-6s, train time 0.02766707s. model run time is 0.027356027s model sync time is 3.11043E-4s Throughput is 2891.0509613503345 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 5440/8000000][Iteration 68][Wall Clock 3.382195013s] loss is 1.0126081109046936, iteration time is 0.021394789s data fetch time is 4.329E-6s, train time 0.02139046s. model run time is 0.021081027s model sync time is 3.09433E-4s Throughput is 3739.2282765677196 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 5520/8000000][Iteration 69][Wall Clock 3.406889916s] loss is 1.0125992000102997, iteration time is 0.024694903s data fetch time is 4.294E-6s, train time 0.024690609s. model run time is 0.024382656s model sync time is 3.07953E-4s Throughput is 3239.534895115806 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 5600/8000000][Iteration 70][Wall Clock 3.434697217s] loss is 1.0125909447669983, iteration time is 0.027807301s data fetch time is 3.975E-6s, train time 0.027803326s. model run time is 0.027504891s model sync time is 2.98435E-4s Throughput is 2876.942282172585 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 5680/8000000][Iteration 71][Wall Clock 3.458371238s] loss is 1.0125823616981506, iteration time is 0.023674021s data fetch time is 4.199E-6s, train time 0.023669822s. model run time is 0.023337821s model sync time is 3.32001E-4s Throughput is 3379.23160581804 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 5760/8000000][Iteration 72][Wall Clock 3.48677076s] loss is 1.0125736892223358, iteration time is 0.028399522s data fetch time is 4.855E-6s, train time 0.028394667s. model run time is 0.028055162s model sync time is 3.39505E-4s Throughput is 2816.948820476626 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 5840/8000000][Iteration 73][Wall Clock 3.515614828s] loss is 1.012565165758133, iteration time is 0.028844068s data fetch time is 4.531E-6s, train time 0.028839537s. model run time is 0.028580603s model sync time is 2.58934E-4s Throughput is 2773.5338857195875 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 5920/8000000][Iteration 74][Wall Clock 3.544550386s] loss is 1.0125566124916077, iteration time is 0.028935558s data fetch time is 6.385E-6s, train time 0.028929173s. model run time is 0.028583912s model sync time is 3.45261E-4s Throughput is 2764.764377448674 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:25 INFO  LocalOptimizer$:181 - [Epoch 1 6000/8000000][Iteration 75][Wall Clock 3.5730132s] loss is 1.0125483572483063, iteration time is 0.028462814s data fetch time is 4.119E-6s, train time 0.028458695s. model run time is 0.028184832s model sync time is 2.73863E-4s Throughput is 2810.684846551012 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:26 INFO  LocalOptimizer$:181 - [Epoch 1 6080/8000000][Iteration 76][Wall Clock 3.625845296s] loss is 1.01253941655159, iteration time is 0.052832096s data fetch time is 4.422E-6s, train time 0.052827674s. model run time is 0.052463331s model sync time is 3.64343E-4s Throughput is 1514.2310462185715 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:26 INFO  LocalOptimizer$:181 - [Epoch 1 6160/8000000][Iteration 77][Wall Clock 3.653703016s] loss is 1.0125311017036438, iteration time is 0.02785772s data fetch time is 4.62E-6s, train time 0.0278531s. model run time is 0.027520536s model sync time is 3.32564E-4s Throughput is 2871.735375328634 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:26 INFO  LocalOptimizer$:181 - [Epoch 1 6240/8000000][Iteration 78][Wall Clock 3.68208493s] loss is 1.0125227272510529, iteration time is 0.028381914s data fetch time is 4.61E-6s, train time 0.028377304s. model run time is 0.028051301s model sync time is 3.26003E-4s Throughput is 2818.6964416846586 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:26 INFO  LocalOptimizer$:181 - [Epoch 1 6320/8000000][Iteration 79][Wall Clock 3.706526502s] loss is 1.0125143826007843, iteration time is 0.024441572s data fetch time is 4.619E-6s, train time 0.024436953s. model run time is 0.024070979s model sync time is 3.65974E-4s Throughput is 3273.111893130278 record / second. Current learning rate is 0.001. 
2017-09-13 12:55:26 INFO  LocalOptimizer$:181 - [Epoch 1 6400/8000000][Iteration 80][Wall Clock 3.734187815s] loss is 1.0125055313110352, iteration time is 0.027661313s data fetch time is 4.472E-6s, train time 0.027656841s. model run time is 0.027331708s model sync time is 3.25133E-4s Throughput is 2892.125908846048 record / second. Current learning rate is 0.001. 

