2017-09-22 09:59:48 INFO  LocalOptimizer$:181 - [Epoch 1 80/8000000][Iteration 1][Wall Clock 0.293540161s] loss is 1.0188584625720978, iteration time is 0.293540161s data fetch time is 6.98709E-4s, train time 0.292841452s. model run time is 0.289872362s model sync time is 0.00296909s Throughput is 272.53510976986894 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:48 INFO  LocalOptimizer$:181 - [Epoch 1 160/8000000][Iteration 2][Wall Clock 0.345981181s] loss is 1.018849402666092, iteration time is 0.05244102s data fetch time is 4.5528E-5s, train time 0.052395492s. model run time is 0.051741645s model sync time is 6.53847E-4s Throughput is 1525.5233403164164 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:48 INFO  LocalOptimizer$:181 - [Epoch 1 240/8000000][Iteration 3][Wall Clock 0.388487675s] loss is 1.018840491771698, iteration time is 0.042506494s data fetch time is 2.1962E-5s, train time 0.042484532s. model run time is 0.036808839s model sync time is 0.005675693s Throughput is 1882.0653615892197 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:48 INFO  LocalOptimizer$:181 - [Epoch 1 320/8000000][Iteration 4][Wall Clock 0.435523894s] loss is 1.0188311040401459, iteration time is 0.047036219s data fetch time is 2.1511E-5s, train time 0.047014708s. model run time is 0.045842119s model sync time is 0.001172589s Throughput is 1700.8169810587879 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:48 INFO  LocalOptimizer$:181 - [Epoch 1 400/8000000][Iteration 5][Wall Clock 0.466583996s] loss is 1.0188224911689758, iteration time is 0.031060102s data fetch time is 2.8999E-5s, train time 0.031031103s. model run time is 0.030115256s model sync time is 9.15847E-4s Throughput is 2575.6515545248367 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:48 INFO  LocalOptimizer$:181 - [Epoch 1 480/8000000][Iteration 6][Wall Clock 0.499659646s] loss is 1.01881343126297, iteration time is 0.03307565s data fetch time is 2.7547E-5s, train time 0.033048103s. model run time is 0.031871083s model sync time is 0.00117702s Throughput is 2418.6977429015 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:48 INFO  LocalOptimizer$:181 - [Epoch 1 560/8000000][Iteration 7][Wall Clock 0.531676326s] loss is 1.0188044607639313, iteration time is 0.03201668s data fetch time is 2.8733E-5s, train time 0.031987947s. model run time is 0.030993993s model sync time is 9.93954E-4s Throughput is 2498.6975539000296 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:48 INFO  LocalOptimizer$:181 - [Epoch 1 640/8000000][Iteration 8][Wall Clock 0.562309205s] loss is 1.0187958180904388, iteration time is 0.030632879s data fetch time is 6.8251E-5s, train time 0.030564628s. model run time is 0.029516143s model sync time is 0.001048485s Throughput is 2611.5730095104673 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 720/8000000][Iteration 9][Wall Clock 0.592369125s] loss is 1.0187869369983673, iteration time is 0.03005992s data fetch time is 1.6048E-5s, train time 0.030043872s. model run time is 0.029136269s model sync time is 9.07603E-4s Throughput is 2661.3510614798706 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 800/8000000][Iteration 10][Wall Clock 0.660009247s] loss is 1.01877760887146, iteration time is 0.067640122s data fetch time is 1.3213E-5s, train time 0.067626909s. model run time is 0.029261112s model sync time is 0.038365797s Throughput is 1182.7299779264147 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 880/8000000][Iteration 11][Wall Clock 0.702853338s] loss is 1.0187688171863556, iteration time is 0.042844091s data fetch time is 1.1283E-5s, train time 0.042832808s. model run time is 0.041485329s model sync time is 0.001347479s Throughput is 1867.235320735361 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 960/8000000][Iteration 12][Wall Clock 0.742048227s] loss is 1.018760085105896, iteration time is 0.039194889s data fetch time is 1.2915E-5s, train time 0.039181974s. model run time is 0.038532819s model sync time is 6.49155E-4s Throughput is 2041.0824482753349 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 1040/8000000][Iteration 13][Wall Clock 0.768824487s] loss is 1.018751621246338, iteration time is 0.02677626s data fetch time is 1.2532E-5s, train time 0.026763728s. model run time is 0.026017167s model sync time is 7.46561E-4s Throughput is 2987.7212127459175 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 1120/8000000][Iteration 14][Wall Clock 0.793113666s] loss is 1.0187421441078186, iteration time is 0.024289179s data fetch time is 1.234E-5s, train time 0.024276839s. model run time is 0.023718458s model sync time is 5.58381E-4s Throughput is 3293.647759769896 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 1200/8000000][Iteration 15][Wall Clock 0.817502134s] loss is 1.018733263015747, iteration time is 0.024388468s data fetch time is 1.1285E-5s, train time 0.024377183s. model run time is 0.023249857s model sync time is 0.001127326s Throughput is 3280.2388407504727 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 1280/8000000][Iteration 16][Wall Clock 0.843080758s] loss is 1.0187243223190308, iteration time is 0.025578624s data fetch time is 1.6766E-5s, train time 0.025561858s. model run time is 0.02496524s model sync time is 5.96618E-4s Throughput is 3127.611555648967 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 1360/8000000][Iteration 17][Wall Clock 0.866771705s] loss is 1.0187153816223145, iteration time is 0.023690947s data fetch time is 9.871E-6s, train time 0.023681076s. model run time is 0.023123912s model sync time is 5.57164E-4s Throughput is 3376.817313381352 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 1440/8000000][Iteration 18][Wall Clock 0.889918968s] loss is 1.018706351518631, iteration time is 0.023147263s data fetch time is 1.2561E-5s, train time 0.023134702s. model run time is 0.0226177s model sync time is 5.17002E-4s Throughput is 3456.132156963871 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 1520/8000000][Iteration 19][Wall Clock 0.9242099s] loss is 1.0186975300312042, iteration time is 0.034290932s data fetch time is 1.222E-5s, train time 0.034278712s. model run time is 0.03369001s model sync time is 5.88702E-4s Throughput is 2332.9782929201224 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 1600/8000000][Iteration 20][Wall Clock 0.957089569s] loss is 1.0186887085437775, iteration time is 0.032879669s data fetch time is 8.939E-6s, train time 0.03287073s. model run time is 0.032159704s model sync time is 7.11026E-4s Throughput is 2433.1145182757164 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 1680/8000000][Iteration 21][Wall Clock 0.99184023s] loss is 1.0186797678470612, iteration time is 0.034750661s data fetch time is 9.214E-6s, train time 0.034741447s. model run time is 0.034130115s model sync time is 6.11332E-4s Throughput is 2302.114483520184 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 1760/8000000][Iteration 22][Wall Clock 1.031252279s] loss is 1.0186708271503448, iteration time is 0.039412049s data fetch time is 8.921E-6s, train time 0.039403128s. model run time is 0.038827415s model sync time is 5.75713E-4s Throughput is 2029.8361041822516 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 1840/8000000][Iteration 23][Wall Clock 1.05858156s] loss is 1.0186616778373718, iteration time is 0.027329281s data fetch time is 8.637E-6s, train time 0.027320644s. model run time is 0.023778359s model sync time is 0.003542285s Throughput is 2927.263252919094 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 1920/8000000][Iteration 24][Wall Clock 1.088783905s] loss is 1.0186530351638794, iteration time is 0.030202345s data fetch time is 1.7555E-5s, train time 0.03018479s. model run time is 0.026640029s model sync time is 0.003544761s Throughput is 2648.8009457543776 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 2000/8000000][Iteration 25][Wall Clock 1.111867204s] loss is 1.0186446607112885, iteration time is 0.023083299s data fetch time is 8.961E-6s, train time 0.023074338s. model run time is 0.02240539s model sync time is 6.68948E-4s Throughput is 3465.7091258922737 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 2080/8000000][Iteration 26][Wall Clock 1.177496992s] loss is 1.018635779619217, iteration time is 0.065629788s data fetch time is 7.9E-6s, train time 0.065621888s. model run time is 0.065170387s model sync time is 4.51501E-4s Throughput is 1218.9586838220475 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 2160/8000000][Iteration 27][Wall Clock 1.205248379s] loss is 1.0186268985271454, iteration time is 0.027751387s data fetch time is 1.0364E-5s, train time 0.027741023s. model run time is 0.027320804s model sync time is 4.20219E-4s Throughput is 2882.7387978842285 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 2240/8000000][Iteration 28][Wall Clock 1.236149391s] loss is 1.018617957830429, iteration time is 0.030901012s data fetch time is 7.764E-6s, train time 0.030893248s. model run time is 0.030474756s model sync time is 4.18492E-4s Throughput is 2588.911974792282 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 2320/8000000][Iteration 29][Wall Clock 1.262754765s] loss is 1.0186092257499695, iteration time is 0.026605374s data fetch time is 7.812E-6s, train time 0.026597562s. model run time is 0.026237713s model sync time is 3.59849E-4s Throughput is 3006.9113104743424 record / second. Current learning rate is 0.001. 
2017-09-22 09:59:49 INFO  LocalOptimizer$:181 - [Epoch 1 2400/8000000][Iteration 30][Wall Clock 1.288690657s] loss is 1.0186002552509308, iteration time is 0.025935892s data fetch time is 1.1806E-5s, train time 0.025924086s. model run time is 0.025535927s model sync time is 3.88159E-4s Throughput is 3084.528575304061 record / second. Current learning rate is 0.001. 
