2017-09-13 12:46:31 INFO  LocalOptimizer$:182 - [Epoch 1 80/8000000][Iteration 1][Wall Clock 0.479136238s] loss is 1.0, iteration time is 0.479136238s data fetch time is 8.2096E-4s, train time 0.478315278s. model run time is 0.462242764s model sync time is 0.016072514s Throughput is 166.96712470326653 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:31 INFO  LocalOptimizer$:182 - [Epoch 1 160/8000000][Iteration 2][Wall Clock 0.6631035s] loss is 1.0, iteration time is 0.183967262s data fetch time is 5.6398E-5s, train time 0.183910864s. model run time is 0.18331273s model sync time is 5.98134E-4s Throughput is 434.85998068504165 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:31 INFO  LocalOptimizer$:182 - [Epoch 1 240/8000000][Iteration 3][Wall Clock 0.819206916s] loss is 1.0, iteration time is 0.156103416s data fetch time is 2.8609E-5s, train time 0.156074807s. model run time is 0.154979687s model sync time is 0.00109512s Throughput is 512.4807774866375 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:31 INFO  LocalOptimizer$:182 - [Epoch 1 320/8000000][Iteration 4][Wall Clock 0.893252967s] loss is 1.0, iteration time is 0.074046051s data fetch time is 2.9246E-5s, train time 0.074016805s. model run time is 0.073178041s model sync time is 8.38764E-4s Throughput is 1080.4087310476557 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:31 INFO  LocalOptimizer$:182 - [Epoch 1 400/8000000][Iteration 5][Wall Clock 0.953147986s] loss is 1.0, iteration time is 0.059895019s data fetch time is 2.1643E-5s, train time 0.059873376s. model run time is 0.059063985s model sync time is 8.09391E-4s Throughput is 1335.6703334546066 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:31 INFO  LocalOptimizer$:182 - [Epoch 1 480/8000000][Iteration 6][Wall Clock 1.003683553s] loss is 1.0, iteration time is 0.050535567s data fetch time is 2.0504E-5s, train time 0.050515063s. model run time is 0.049747648s model sync time is 7.67415E-4s Throughput is 1583.0434830186036 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:31 INFO  LocalOptimizer$:182 - [Epoch 1 560/8000000][Iteration 7][Wall Clock 1.087978953s] loss is 1.0, iteration time is 0.0842954s data fetch time is 2.7016E-5s, train time 0.084268384s. model run time is 0.071507234s model sync time is 0.01276115s Throughput is 949.0434827997732 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:31 INFO  LocalOptimizer$:182 - [Epoch 1 640/8000000][Iteration 8][Wall Clock 1.208334431s] loss is 1.0, iteration time is 0.120355478s data fetch time is 2.5737E-5s, train time 0.120329741s. model run time is 0.093627259s model sync time is 0.026702482s Throughput is 664.697621823246 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:31 INFO  LocalOptimizer$:182 - [Epoch 1 720/8000000][Iteration 9][Wall Clock 1.335556062s] loss is 1.0, iteration time is 0.127221631s data fetch time is 2.298E-5s, train time 0.127198651s. model run time is 0.113656181s model sync time is 0.01354247s Throughput is 628.8238829448744 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 800/8000000][Iteration 10][Wall Clock 1.402453949s] loss is 1.0, iteration time is 0.066897887s data fetch time is 2.8661E-5s, train time 0.066869226s. model run time is 0.066115209s model sync time is 7.54017E-4s Throughput is 1195.8524190756577 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 880/8000000][Iteration 11][Wall Clock 1.455377484s] loss is 1.0, iteration time is 0.052923535s data fetch time is 2.2084E-5s, train time 0.052901451s. model run time is 0.05222857s model sync time is 6.72881E-4s Throughput is 1511.6148231594884 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 960/8000000][Iteration 12][Wall Clock 1.499682093s] loss is 1.0, iteration time is 0.044304609s data fetch time is 1.6317E-5s, train time 0.044288292s. model run time is 0.043458544s model sync time is 8.29748E-4s Throughput is 1805.6812102776937 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 1040/8000000][Iteration 13][Wall Clock 1.536196208s] loss is 1.0, iteration time is 0.036514115s data fetch time is 1.9741E-5s, train time 0.036494374s. model run time is 0.035466536s model sync time is 0.001027838s Throughput is 2190.933560898299 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 1120/8000000][Iteration 14][Wall Clock 1.575066414s] loss is 1.0, iteration time is 0.038870206s data fetch time is 3.8638E-5s, train time 0.038831568s. model run time is 0.038317414s model sync time is 5.14154E-4s Throughput is 2058.131618854811 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 1200/8000000][Iteration 15][Wall Clock 1.60957817s] loss is 1.0, iteration time is 0.034511756s data fetch time is 2.6748E-5s, train time 0.034485008s. model run time is 0.034027971s model sync time is 4.57037E-4s Throughput is 2318.0506955369065 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 1280/8000000][Iteration 16][Wall Clock 1.635362416s] loss is 1.0, iteration time is 0.025784246s data fetch time is 2.3148E-5s, train time 0.025761098s. model run time is 0.025231153s model sync time is 5.29945E-4s Throughput is 3102.6697464800795 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 1360/8000000][Iteration 17][Wall Clock 1.669606587s] loss is 1.0, iteration time is 0.034244171s data fetch time is 8.293E-6s, train time 0.034235878s. model run time is 0.033634312s model sync time is 6.01566E-4s Throughput is 2336.1640145997403 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 1440/8000000][Iteration 18][Wall Clock 1.698674323s] loss is 1.0, iteration time is 0.029067736s data fetch time is 9.022E-6s, train time 0.029058714s. model run time is 0.028330658s model sync time is 7.28056E-4s Throughput is 2752.1923276033604 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 1520/8000000][Iteration 19][Wall Clock 1.725099265s] loss is 1.0, iteration time is 0.026424942s data fetch time is 8.885E-6s, train time 0.026416057s. model run time is 0.025822486s model sync time is 5.93571E-4s Throughput is 3027.442784926453 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 1600/8000000][Iteration 20][Wall Clock 1.795655994s] loss is 1.0, iteration time is 0.070556729s data fetch time is 9.695E-6s, train time 0.070547034s. model run time is 0.069572575s model sync time is 9.74459E-4s Throughput is 1133.8394102708476 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 1680/8000000][Iteration 21][Wall Clock 1.830147755s] loss is 1.0, iteration time is 0.034491761s data fetch time is 8.902E-6s, train time 0.034482859s. model run time is 0.033938126s model sync time is 5.44733E-4s Throughput is 2319.394478003022 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 1760/8000000][Iteration 22][Wall Clock 1.870693205s] loss is 1.0, iteration time is 0.04054545s data fetch time is 1.2205E-5s, train time 0.040533245s. model run time is 0.040018237s model sync time is 5.15008E-4s Throughput is 1973.09439160251 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 1840/8000000][Iteration 23][Wall Clock 1.906144929s] loss is 1.0, iteration time is 0.035451724s data fetch time is 8.531E-6s, train time 0.035443193s. model run time is 0.034624929s model sync time is 8.18264E-4s Throughput is 2256.5898346720737 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 1920/8000000][Iteration 24][Wall Clock 1.949091464s] loss is 1.0, iteration time is 0.042946535s data fetch time is 1.1289E-5s, train time 0.042935246s. model run time is 0.042236066s model sync time is 6.9918E-4s Throughput is 1862.7812464963704 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 2000/8000000][Iteration 25][Wall Clock 1.996420434s] loss is 1.0, iteration time is 0.04732897s data fetch time is 1.2874E-5s, train time 0.047316096s. model run time is 0.046429809s model sync time is 8.86287E-4s Throughput is 1690.2966618542512 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 2080/8000000][Iteration 26][Wall Clock 2.072014009s] loss is 1.0, iteration time is 0.075593575s data fetch time is 7.774E-6s, train time 0.075585801s. model run time is 0.075064647s model sync time is 5.21154E-4s Throughput is 1058.2909989374098 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 2160/8000000][Iteration 27][Wall Clock 2.108578654s] loss is 1.0, iteration time is 0.036564645s data fetch time is 1.9721E-5s, train time 0.036544924s. model run time is 0.036009418s model sync time is 5.35506E-4s Throughput is 2187.905830892109 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 2240/8000000][Iteration 28][Wall Clock 2.165326915s] loss is 1.0, iteration time is 0.056748261s data fetch time is 1.0528E-5s, train time 0.056737733s. model run time is 0.056354303s model sync time is 3.8343E-4s Throughput is 1409.7348287025043 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 2320/8000000][Iteration 29][Wall Clock 2.19499679s] loss is 1.0, iteration time is 0.029669875s data fetch time is 1.1494E-5s, train time 0.029658381s. model run time is 0.029088991s model sync time is 5.6939E-4s Throughput is 2696.3376151736397 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 2400/8000000][Iteration 30][Wall Clock 2.22807635s] loss is 1.0, iteration time is 0.03307956s data fetch time is 1.2638E-5s, train time 0.033066922s. model run time is 0.030370052s model sync time is 0.00269687s Throughput is 2418.411853120175 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 2480/8000000][Iteration 31][Wall Clock 2.258771753s] loss is 1.0, iteration time is 0.030695403s data fetch time is 8.578E-6s, train time 0.030686825s. model run time is 0.030343259s model sync time is 3.43566E-4s Throughput is 2606.2534510460737 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 2560/8000000][Iteration 32][Wall Clock 2.289319463s] loss is 1.0, iteration time is 0.03054771s data fetch time is 9.771E-6s, train time 0.030537939s. model run time is 0.029972551s model sync time is 5.65388E-4s Throughput is 2618.8542447207988 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:32 INFO  LocalOptimizer$:182 - [Epoch 1 2640/8000000][Iteration 33][Wall Clock 2.319280009s] loss is 1.0, iteration time is 0.029960546s data fetch time is 1.1271E-5s, train time 0.029949275s. model run time is 0.02954488s model sync time is 4.04395E-4s Throughput is 2670.178307164362 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 2720/8000000][Iteration 34][Wall Clock 2.353973191s] loss is 1.0, iteration time is 0.034693182s data fetch time is 3.2925E-5s, train time 0.034660257s. model run time is 0.034316276s model sync time is 3.43981E-4s Throughput is 2305.928582739975 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 2800/8000000][Iteration 35][Wall Clock 2.384024408s] loss is 1.0, iteration time is 0.030051217s data fetch time is 7.617E-6s, train time 0.0300436s. model run time is 0.029345042s model sync time is 6.98558E-4s Throughput is 2662.1218035861907 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 2880/8000000][Iteration 36][Wall Clock 2.420261937s] loss is 1.0, iteration time is 0.036237529s data fetch time is 1.0779E-5s, train time 0.03622675s. model run time is 0.035839606s model sync time is 3.87144E-4s Throughput is 2207.6560463049236 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 2960/8000000][Iteration 37][Wall Clock 2.45487096s] loss is 1.0, iteration time is 0.034609023s data fetch time is 9.597E-6s, train time 0.034599426s. model run time is 0.034237688s model sync time is 3.61738E-4s Throughput is 2311.5359251834416 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 3040/8000000][Iteration 38][Wall Clock 2.481208244s] loss is 1.0, iteration time is 0.026337284s data fetch time is 8.307E-6s, train time 0.026328977s. model run time is 0.025832118s model sync time is 4.96859E-4s Throughput is 3037.5189787982695 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 3120/8000000][Iteration 39][Wall Clock 2.518735211s] loss is 1.0, iteration time is 0.037526967s data fetch time is 9.752E-6s, train time 0.037517215s. model run time is 0.037061692s model sync time is 4.55523E-4s Throughput is 2131.8003130921825 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 3200/8000000][Iteration 40][Wall Clock 2.5490826s] loss is 1.0, iteration time is 0.030347389s data fetch time is 8.607E-6s, train time 0.030338782s. model run time is 0.02994952s model sync time is 3.89262E-4s Throughput is 2636.141119092651 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 3280/8000000][Iteration 41][Wall Clock 2.576331623s] loss is 1.0, iteration time is 0.027249023s data fetch time is 1.7317E-5s, train time 0.027231706s. model run time is 0.026873007s model sync time is 3.58699E-4s Throughput is 2935.885077420941 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 3360/8000000][Iteration 42][Wall Clock 2.609534054s] loss is 1.0, iteration time is 0.033202431s data fetch time is 7.624E-6s, train time 0.033194807s. model run time is 0.032800384s model sync time is 3.94423E-4s Throughput is 2409.4621264328507 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 3440/8000000][Iteration 43][Wall Clock 2.638871015s] loss is 1.0, iteration time is 0.029336961s data fetch time is 1.1022E-5s, train time 0.029325939s. model run time is 0.028840176s model sync time is 4.85763E-4s Throughput is 2726.935485921667 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 3520/8000000][Iteration 44][Wall Clock 2.666279302s] loss is 1.0, iteration time is 0.027408287s data fetch time is 1.0843E-5s, train time 0.027397444s. model run time is 0.027000897s model sync time is 3.96547E-4s Throughput is 2918.8252443503675 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 3600/8000000][Iteration 45][Wall Clock 2.699869055s] loss is 1.0, iteration time is 0.033589753s data fetch time is 1.1283E-5s, train time 0.03357847s. model run time is 0.033236756s model sync time is 3.41714E-4s Throughput is 2381.67872207932 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 3680/8000000][Iteration 46][Wall Clock 2.730320194s] loss is 1.0, iteration time is 0.030451139s data fetch time is 7.908E-6s, train time 0.030443231s. model run time is 0.030063815s model sync time is 3.79416E-4s Throughput is 2627.1595292379707 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 3760/8000000][Iteration 47][Wall Clock 2.777940256s] loss is 1.0, iteration time is 0.047620062s data fetch time is 1.0565E-5s, train time 0.047609497s. model run time is 0.047170439s model sync time is 4.39058E-4s Throughput is 1679.964213402326 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 3840/8000000][Iteration 48][Wall Clock 2.810216658s] loss is 1.0, iteration time is 0.032276402s data fetch time is 1.0728E-5s, train time 0.032265674s. model run time is 0.031705925s model sync time is 5.59749E-4s Throughput is 2478.591015194321 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 3920/8000000][Iteration 49][Wall Clock 2.838069826s] loss is 1.0, iteration time is 0.027853168s data fetch time is 9.899E-6s, train time 0.027843269s. model run time is 0.027276872s model sync time is 5.66397E-4s Throughput is 2872.204698582222 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 4000/8000000][Iteration 50][Wall Clock 2.875236683s] loss is 1.0, iteration time is 0.037166857s data fetch time is 1.0852E-5s, train time 0.037156005s. model run time is 0.036724704s model sync time is 4.31301E-4s Throughput is 2152.4553448250954 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 4080/8000000][Iteration 51][Wall Clock 2.928137004s] loss is 1.0, iteration time is 0.052900321s data fetch time is 9.341E-6s, train time 0.05289098s. model run time is 0.05197499s model sync time is 9.1599E-4s Throughput is 1512.278158009665 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 4160/8000000][Iteration 52][Wall Clock 2.959010153s] loss is 1.0, iteration time is 0.030873149s data fetch time is 1.1409E-5s, train time 0.03086174s. model run time is 0.030245137s model sync time is 6.16603E-4s Throughput is 2591.248466426279 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 4240/8000000][Iteration 53][Wall Clock 3.015011022s] loss is 1.0, iteration time is 0.056000869s data fetch time is 7.885E-6s, train time 0.055992984s. model run time is 0.055210001s model sync time is 7.82983E-4s Throughput is 1428.549260548082 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 4320/8000000][Iteration 54][Wall Clock 3.052220453s] loss is 1.0, iteration time is 0.037209431s data fetch time is 1.0482E-5s, train time 0.037198949s. model run time is 0.036799286s model sync time is 3.99663E-4s Throughput is 2149.992565056961 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 4400/8000000][Iteration 55][Wall Clock 3.083983218s] loss is 1.0, iteration time is 0.031762765s data fetch time is 9.669E-6s, train time 0.031753096s. model run time is 0.030901162s model sync time is 8.51934E-4s Throughput is 2518.6724140672263 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 4480/8000000][Iteration 56][Wall Clock 3.113340807s] loss is 1.0, iteration time is 0.029357589s data fetch time is 1.118E-5s, train time 0.029346409s. model run time is 0.028713844s model sync time is 6.32565E-4s Throughput is 2725.019414911763 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 4560/8000000][Iteration 57][Wall Clock 3.14638442s] loss is 1.0, iteration time is 0.033043613s data fetch time is 8.019E-6s, train time 0.033035594s. model run time is 0.031734088s model sync time is 0.001301506s Throughput is 2421.0427594585376 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 4640/8000000][Iteration 58][Wall Clock 3.174635599s] loss is 1.0, iteration time is 0.028251179s data fetch time is 1.0052E-5s, train time 0.028241127s. model run time is 0.027875293s model sync time is 3.65834E-4s Throughput is 2831.740225779604 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 4720/8000000][Iteration 59][Wall Clock 3.206513787s] loss is 1.0, iteration time is 0.031878188s data fetch time is 8.138E-6s, train time 0.03187005s. model run time is 0.031497487s model sync time is 3.72563E-4s Throughput is 2509.5529269104 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 4800/8000000][Iteration 60][Wall Clock 3.243301593s] loss is 1.0, iteration time is 0.036787806s data fetch time is 1.1373E-5s, train time 0.036776433s. model run time is 0.036345131s model sync time is 4.31302E-4s Throughput is 2174.633627240504 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 4880/8000000][Iteration 61][Wall Clock 3.273796566s] loss is 1.0, iteration time is 0.030494973s data fetch time is 8.017E-6s, train time 0.030486956s. model run time is 0.029819231s model sync time is 6.67725E-4s Throughput is 2623.383204831826 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 4960/8000000][Iteration 62][Wall Clock 3.303079014s] loss is 1.0, iteration time is 0.029282448s data fetch time is 1.0571E-5s, train time 0.029271877s. model run time is 0.028907615s model sync time is 3.64262E-4s Throughput is 2732.012023038511 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:33 INFO  LocalOptimizer$:182 - [Epoch 1 5040/8000000][Iteration 63][Wall Clock 3.326604256s] loss is 1.0, iteration time is 0.023525242s data fetch time is 1.0441E-5s, train time 0.023514801s. model run time is 0.023188245s model sync time is 3.26556E-4s Throughput is 3400.602637796457 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 5120/8000000][Iteration 64][Wall Clock 3.355583342s] loss is 1.0, iteration time is 0.028979086s data fetch time is 1.6995E-5s, train time 0.028962091s. model run time is 0.028485488s model sync time is 4.76603E-4s Throughput is 2760.611566562175 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 5200/8000000][Iteration 65][Wall Clock 3.383930287s] loss is 1.0, iteration time is 0.028346945s data fetch time is 3.2953E-5s, train time 0.028313992s. model run time is 0.027964403s model sync time is 3.49589E-4s Throughput is 2822.173606362167 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 5280/8000000][Iteration 66][Wall Clock 3.411962995s] loss is 1.0, iteration time is 0.028032708s data fetch time is 5.152E-6s, train time 0.028027556s. model run time is 0.027701545s model sync time is 3.26011E-4s Throughput is 2853.809200309867 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 5360/8000000][Iteration 67][Wall Clock 3.440058225s] loss is 1.0, iteration time is 0.02809523s data fetch time is 4.424E-6s, train time 0.028090806s. model run time is 0.027711356s model sync time is 3.7945E-4s Throughput is 2847.458447572773 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 5440/8000000][Iteration 68][Wall Clock 3.466660651s] loss is 1.0, iteration time is 0.026602426s data fetch time is 4.424E-6s, train time 0.026598002s. model run time is 0.026303483s model sync time is 2.94519E-4s Throughput is 3007.244527247252 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 5520/8000000][Iteration 69][Wall Clock 3.494339536s] loss is 1.0, iteration time is 0.027678885s data fetch time is 4.261E-6s, train time 0.027674624s. model run time is 0.027402372s model sync time is 2.72252E-4s Throughput is 2890.289836458369 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 5600/8000000][Iteration 70][Wall Clock 3.519447431s] loss is 1.0, iteration time is 0.025107895s data fetch time is 3.924E-6s, train time 0.025103971s. model run time is 0.024766527s model sync time is 3.37444E-4s Throughput is 3186.248787482981 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 5680/8000000][Iteration 71][Wall Clock 3.545495589s] loss is 1.0, iteration time is 0.026048158s data fetch time is 4.344E-6s, train time 0.026043814s. model run time is 0.025713562s model sync time is 3.30252E-4s Throughput is 3071.234441990102 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 5760/8000000][Iteration 72][Wall Clock 3.575579125s] loss is 1.0, iteration time is 0.030083536s data fetch time is 4.315E-6s, train time 0.030079221s. model run time is 0.0297435s model sync time is 3.35721E-4s Throughput is 2659.261863366062 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 5840/8000000][Iteration 73][Wall Clock 3.598771828s] loss is 1.0, iteration time is 0.023192703s data fetch time is 6.202E-6s, train time 0.023186501s. model run time is 0.022843129s model sync time is 3.43372E-4s Throughput is 3449.360775240385 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 5920/8000000][Iteration 74][Wall Clock 3.621714404s] loss is 1.0, iteration time is 0.022942576s data fetch time is 4.226E-6s, train time 0.02293835s. model run time is 0.022584911s model sync time is 3.53439E-4s Throughput is 3486.9667643249823 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 6000/8000000][Iteration 75][Wall Clock 3.65278292s] loss is 1.0, iteration time is 0.031068516s data fetch time is 4.334E-6s, train time 0.031064182s. model run time is 0.030554434s model sync time is 5.09748E-4s Throughput is 2574.954014539993 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 6080/8000000][Iteration 76][Wall Clock 3.689734525s] loss is 1.0, iteration time is 0.036951605s data fetch time is 5.714E-6s, train time 0.036945891s. model run time is 0.036614609s model sync time is 3.31282E-4s Throughput is 2164.9939156905366 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 6160/8000000][Iteration 77][Wall Clock 3.716342137s] loss is 1.0, iteration time is 0.026607612s data fetch time is 4.255E-6s, train time 0.026603357s. model run time is 0.026263913s model sync time is 3.39444E-4s Throughput is 3006.658395349421 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 6240/8000000][Iteration 78][Wall Clock 3.771261262s] loss is 1.0, iteration time is 0.054919125s data fetch time is 6.104E-6s, train time 0.054913021s. model run time is 0.054500005s model sync time is 4.13016E-4s Throughput is 1456.687447223531 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 6320/8000000][Iteration 79][Wall Clock 3.799315319s] loss is 1.0, iteration time is 0.028054057s data fetch time is 4.539E-6s, train time 0.028049518s. model run time is 0.027748106s model sync time is 3.01412E-4s Throughput is 2851.637465483156 record / second. Current learning rate is 0.001. 
2017-09-13 12:46:34 INFO  LocalOptimizer$:182 - [Epoch 1 6400/8000000][Iteration 80][Wall Clock 3.828348685s] loss is 1.0, iteration time is 0.029033366s data fetch time is 4.457E-6s, train time 0.029028909s. model run time is 0.028695271s model sync time is 3.33638E-4s Throughput is 2755.4504014450135 record / second. Current learning rate is 0.001. 

